{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.1",
  "description": "__MSG_extensionDescription__",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js"]
  },
  "default_locale": "en"
}
